{
  "name": "modernmt",
  "version": "1.0.9",
  "description": "ModernMT API wrapper",
  "author": "ModernMT <info@modernmt.com> (https://modernmt.com)",
  "license": "MIT",
  "homepage": "https://github.com/modernmt/modernmt-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/modernmt/modernmt-node.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*",
    "umd/*"
  ],
  "unpkg": "umd/index.js",
  "scripts": {
    "prepublishOnly": "rm -rf dist/* umd/* && tsc && webpack",
    "build": "rm -rf dist/* umd/* && tsc && webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^16.11.47",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  }
}
